apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: free5gc 
  namespace: demo1
spec:
  interval: 1m
  chart:
    spec:
      chart: ./sdcore-helm-charts
      version: '2.2.x'
      sourceRef:
        kind: GitRepository
        name: varun-free5gc-gitrepo
        namespace: flux-system
      reconcileStrategy: Revision
      interval: 1m
  targetNamespace: demo1
  valuesFrom:
  - kind: ConfigMap
    name: 5gc-values
    valuesKey: values.yaml

